import React from "react"
import PropTypes from 'prop-types';
import { Link } from "gatsby"
import Img from "gatsby-image"

import Navigation from "./Navigation"

import Logo from "../images/logo.svg"

import { HeaderWrapper } from "./styles/HeaderStyles"

import LanguageSelector from '../components/LanguageSelector'

const Header = ({ currentLang, polylang_translations, frenchHome, showTopBannerCallout, tbCalloutContent  }) => {
 

//   console.log(showTopBannerCallout)
//   console.log(tbCalloutContent)
  return (
    <HeaderWrapper  id="masthead" className={`scroll ${showTopBannerCallout === true && " callout-adjust"} `} >
   {showTopBannerCallout === true && 
    <div className="row home-callout blue-bg">
    <div className="container px-5 p-md-0">
       <div className="row">
       <div className="col-12" dangerouslySetInnerHTML={{ __html: tbCalloutContent}} >
    </div>
       </div>
    </div>

  </div>
   }
    <div className="container">
      <div className="row"> 
        <div className="col-12">
          <div className="navbar-brand text-center d-block mx-auto">
            <Link to={currentLang === "fr" ? '/fr/' : '/'} >
              
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 921.56 304.67" style={{enableBackground: "0 0 921.56 304.67", maxWidth: "150px"}} space="preserve">
                          
                           <g>
                              <g>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M400.7,86.74H400c-9.45-10.46-26.97-13.64-41.04-13.64c-35.97,0-63.4,23.2-63.4,59.8
                                    c0,36.62,29.51,64.36,65.93,64.36c10.61,0,21.68-1.36,32.05-4.33v-32.73c0-10.48-0.23-21.62-10.6-25.72v-0.67h35.26v0.67
                                    c-1.14,2.74-1.14,6.37-1.14,9.79v52.3c0,3.42-0.23,7.06,1.14,10.25c-18.43,3.42-36.41,6.82-55.11,6.82
                                    c-59,0-93.82-31.84-93.82-77.54c0-48.91,39.41-79.38,95.23-79.38c12.22,0,24.2,1.37,36.19,3.87V86.74z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M499.08,195.64c14.11,0.81,26.33-3.89,36.72-12.48h0.61l-10.78,27.2h-85.25v-0.61
                                    c10.57-3.68,9.34-18.81,9.34-28.02V104.6c0-9.41,1.23-24.34-9.34-28.24v-0.61H480v0.61c-10.58,3.89-9.13,19.03-9.13,28.24v89.19
                                    L499.08,195.64z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M562.63,104.6c0-9.41,1.45-24.34-9.14-28.23v-0.62h39.42v0.62c-10.37,3.89-9.13,19.03-9.13,28.23v77.14
                                    c0,9.2-1.24,24.14,9.13,28.01v0.62h-39.42v-0.62c10.37-3.67,9.14-18.81,9.14-28.01V104.6z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M630.99,140.81c0,28.65,20.54,58.1,53.1,58.1c31.55,0,51.65-22.69,51.65-53.18
                                    c0-29.87-19.29-58.72-52.07-58.72C651.53,87,630.99,109.9,630.99,140.81 M759.4,141.63c0,41.74-35.07,72.02-76.34,72.02
                                    c-41.08,0-75.7-29.07-75.7-71c0-38.88,34.22-71.4,77.78-70.37C728.68,72.07,759.4,104.8,759.4,141.63"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M796.08,183.78c0,11.46-0.2,19.62,10.81,25.98v0.61h-36.73v-0.62c10.99-6.34,10.99-14.5,10.99-25.96v-81.65
                                    c0-11.44,0-19.63-10.78-25.77v-0.61h30.29v0.19c0.81,2.47,1.66,3.48,3.12,5.14l2.88,4.08l75.93,94.51v-77.54
                                    c0-11.44,0.21-19.63-10.79-25.77v-0.61h36.51v0.61c-10.78,6.14-10.78,14.33-10.78,25.77v114.77c-14.73-4.9-21.15-11.66-30.3-23.31
                                    l-71.15-89V183.78z"/>
                              </g>
                              <g>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M116.22,264.26l-1.42,0.7l-1.4-0.7c-61.49-30.11-87.72-70.29-87.72-134.38c0-8.37,1.05-29.55,1.99-48.24
                                    c0.72-14.91,1.43-29.02,1.48-34.22l0.02-2.6V44.8l2.49-0.58c67.78-15.9,109.79-15.89,166.4,0.03l2.36,0.67l0.04,2.5
                                    c0.04,5.23,0.76,19.4,1.48,34.41c0.94,18.61,1.97,39.73,1.97,48.05C203.91,193.97,177.7,234.15,116.22,264.26 M217.39,81.01
                                    c-0.72-14.17-1.43-28.83-1.48-33.72l-0.14-14.37l-13.6-3.84C135.68,10.4,88.05,14.86,28.2,28.89l-14.39,3.36l-0.13,15.04
                                    c-0.05,4.9-0.77,19.56-1.46,33.72c-0.98,19.73-1.99,40.11-1.99,48.87c0,70.05,29.75,115.87,96.47,148.55l8.1,3.98l8.11-3.98
                                    c66.68-32.68,96.44-78.49,96.44-148.55C219.36,121.13,218.36,100.74,217.39,81.01"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M109.72,78.61h-9.19v9.34h-9.8v-9.34h-9.19v-9.98h9.19v-9.35h9.8v9.35h9.19V78.61z M193.99,50.04
                                    c-27.98-7.7-52.45-11.31-78.56-10.96v9.48h-0.08c-41.76,0.72-75.39,35.2-75.39,77.64c0,23.68,10.49,44.81,26.97,59.05
                                    c-6.81-9.84-10.83-21.84-10.83-34.76c0-33.3,26.57-60.4,59.25-60.46V90h0.08v0.01c0.03,0,0.04-0.01,0.06-0.01
                                    c32.75,0,59.39,27.13,59.39,60.47s-26.64,60.46-59.39,60.46h-0.06v46.27c57.37-28.73,81.97-66.91,81.97-127.33
                                    c0-8.18-1.05-29.2-1.98-47.71C194.78,69.07,194.17,56.61,193.99,50.04"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M67.53,145.71c0,0,28.36,4.11,71.67-14.18c0,0,13.53-6.24,16.72-10.89c0,0,3.71-3.99-2.57-5.16
                                    c0,0-3.03-0.5-5.53-0.43c0,0,3.86-0.14,7.3-0.1c0,0,3.85,0.19,4.74,0.55c0,0,3.56,1.83,2.93,4.79c0,0-2.02,5.02-14.51,11.53
                                    c0,0-14.53,6.85-18.84,8.01c0,0-12.57,4.46-21.2,6.02c0,0-9.65,2.16-18.46,2.58c0,0-8.19,0.56-15.04-0.7c0,0-3.28-0.52-5.8-1.44
                                    l-1.3-0.49l1.3,0.49l-1.3-0.49L67.53,145.71z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M79.39,185.64c0.06-0.23,28.83,5.04,72.11-13.03c0,0,10.72-5.66,13.78-10.65c0,0,3.95-4.93-2.43-6.08
                                    c0,0-2.73-0.52-5.24-0.47c0,0,5.64-0.28,9.21-0.02c0,0,2.29,0.41,2.76,0.63c0,0,3.71,0.87,2.49,3.38
                                    c0.76-0.86,0.11,7.06-12.37,13.57c0,0-6.09,3.91-16.36,7.7c0,0-10.62,3.98-19.26,5.55c0,0-9.76,2.38-21.34,2.56
                                    c0,0-9.29,0.14-16.14-1.12c0,0-3.28-0.52-5.79-1.44l-1.31-0.5l1.31,0.5l-1.31-0.5L79.39,185.64z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M155.13,133.73c0,0,2.12,0.03,3.75,0.16c0,0,3.99,0.37,5.24,1.61c0,0,2.09,1.39-0.8,5.14
                                    c0,0-3.39,4.4-10.34,8.31c0,0-8.28,4.97-19.22,8.62c0,0-10.67,3.69-19.64,5.35c0,0-9.26,2.11-17.79,2.91
                                    c0,0-10.44,1.27-16.25,1.12c0,0-6.39,0.13-10.11-0.7c0,0,2.75,1.13,5.75,1.7c0,0,4.98,1.01,8.4,1.23c0,0,7.14,0.52,11.77,0.22
                                    c0,0,7.84-0.28,14.43-1.52c0,0,6.8-0.9,19.65-4.64c0,0,16.31-5.24,19.64-7.41c0,0,9.55-4.42,15.69-9.51c0,0,4.76-4.14,5.4-6.1
                                    c0,0,1.22-3.46-1.25-5.48c0,0-2.77-1.27-8.58-1.16c0,0-3.98,0.02-4.62,0.08l-1.08,0.05h-0.08H155.13z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M107.72,104.27c0,0,11.09,16.68,15.86,33.16c0,0,3.22,9.71,5.74,21.61c0,0,2.21,12.6,2.24,20.68
                                    c0,0,0.38,15.54,0.24,16.77c0,0,2.58-6.6,2.81-12.89c0,0,1.36-5.96-0.27-21.73c0,0-1.02-12.09-4.91-22.03
                                    c0,0-4.72-13.37-9.15-19.93l-5.72-9.31l5.72,9.31l-5.72-9.31L107.72,104.27z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M121.73,96.67c-1.73-1.11,6.76,6.06,13.93,18.38c0,0,5.19,8.97,7.28,14.68c0,0,4.24,10.48,6.06,21.4
                                    c0,0,2.1,12.51,1.2,22.01c0,0-0.52,8.11-1.39,12.62c0,0-1.02,5.52-1.45,7.11c0,0-0.05,0.22-0.03,0.28c0,0,0,0.11,0.19-0.23
                                    c0,0,1.6-2.84,2.57-6c0,0,2.04-6.24,2.6-10.2c0,0,1.27-10,1.24-13.18c0,0-0.15-7.32-0.5-9.64c-0.35-2.35,0.24-0.13,0.24-0.13
                                    s-2.47-15.62-5.24-22.04c0,0-5.3-13.69-11.49-20.77c0,0-6.79-9-13.94-13.51c0,0-1.37-0.83-1.45-0.87c-0.07-0.05,0.3,0.14,0.3,0.14
                                    L121.73,96.67z"/>
                                 <path style={{fill: "rgb(158, 120, 91)"}} className="st0" d="M116.83,88.15c16.91,0,32.21,6.98,43.29,18.26c11.08,11.28,17.93,26.85,17.93,44.06
                                    c0,17.21-6.85,32.79-17.93,44.05c-11.08,11.29-26.38,18.26-43.29,18.26c-16.9,0-32.21-6.98-43.28-18.26
                                    c-11.08-11.26-17.93-26.85-17.93-44.05c0-17.21,6.85-32.79,17.93-44.06C84.63,95.13,99.93,88.15,116.83,88.15 M157.65,108.92
                                    c-10.45-10.64-24.88-17.21-40.82-17.21c-15.93,0-30.36,6.58-40.81,17.21c-10.46,10.64-16.92,25.33-16.92,41.56
                                    c0,16.23,6.46,30.91,16.92,41.55c10.45,10.64,24.88,17.21,40.81,17.21c15.94,0,30.37-6.58,40.82-17.21
                                    c10.45-10.64,16.92-25.32,16.92-41.55C174.57,134.25,168.1,119.56,157.65,108.92"/>
                              </g>
                           </g>
                        </svg>
            </Link>
            <div id="mega-menu-wrap-login-and-languages" className="d-none d-md-block ">   
            <ul>
               <li className="nav-item">  
               <a className="nav-parent nav-link"  target="_blank" href="https://alumni.glion.edu/">Alumni Log In</a>  </li>
             
               <li> <LanguageSelector polylang_translations={polylang_translations} currentLang={currentLang}  frenchHome={frenchHome} />   </li>
            </ul>
            </div>
            
          </div>
        </div>
         
      </div>
      <div className="row">
        <div className="col-12 mx-auto">
          <Navigation polylang_translations={polylang_translations} currentLang={currentLang}  frenchHome={frenchHome}  />

        </div>
      </div>
    </div>
    </HeaderWrapper>

  )
}

Header.propTypes = {
  polylang_translations: PropTypes.array,
  currentLang: PropTypes.string,
  frenchHome: PropTypes.string,
  showTopBannerCallout: PropTypes.bool,
  tbCalloutContent: PropTypes.string,
}

export default Header
